# njt

./: pom.xml
.github/workflows/: build.yml
src/main/java/rs/acflash/: AtletskiKlubFlashApp.java
src/main/java/rs/acflash/config/: SecurityConfig.java
src/main/java/rs/acflash/controller/: AtleticarController.java  AuthController.java  KategorijaController.java  PlanTreningaController.java  StrucnostController.java  TrenerController.java  TrenerStrucnostController.java  VezbaController.java
src/main/java/rs/acflash/dto/: Dto.java
src/main/java/rs/acflash/dto/impl/: AtleticarDto.java  AuthResponse.java  KategorijaDto.java  LoginRequest.java  PlanTreningaDto.java  StavkaPlanaDto.java  StrucnostDto.java  TrenerDto.java  TrenerStrucnostDto.java  VezbaDto.java
src/main/java/rs/acflash/entity/: AppEntity.java
src/main/java/rs/acflash/entity/impl/: Atleticar.java  Kategorija.java  PlanTreninga.java  StavkaPlana.java  StavkaPlanaId.java  Strucnost.java  Trener.java  TrenerStrucnost.java  TrenerStrucnostId.java  Vezba.java  VrstaVezbe.java
src/main/java/rs/acflash/exception/: NjtException.java
src/main/java/rs/acflash/mapper/: DtoEntityMapper.java
src/main/java/rs/acflash/mapper/impl/: AtleticarMapper.java  KategorijaMapper.java  PlanTreningaMapper.java  StavkaPlanaMapper.java  StrucnostMapper.java  TrenerMapper.java  TrenerStrucnostMapper.java  VezbaMapper.java
src/main/java/rs/acflash/repository/: AppRepository.java
src/main/java/rs/acflash/repository/impl/: AtleticarRepository.java  KategorijaRepository.java  PlanTreningaRepository.java  StavkaPlanaRepository.java  StrucnostRepository.java  TrenerRepository.java  TrenerStrucnostRepository.java  VezbaRepository.java  VrstaVezbeRepository.java
src/main/java/rs/acflash/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/rs/acflash/servis/: AtleticarServis.java  AuthService.java  KategorijaServis.java  PlanTreningaServis.java  StavkaPlanaServis.java  StrucnostServis.java  TrenerServis.java  TrenerStrucnostServis.java  VezbaServis.java  VrstaVezbeServis.java
src/main/resources/: application.properties
src/test/java/rs/acflash/controller/: AtleticarControllerTest.java  KategorijaControllerTest.java  PlanTreningaControllerTest.java  StrucnostControllerTest.java  TrenerControllerTest.java  TrenerStrucnostControllerTest.java  VezbaControllerTest.java
src/test/java/rs/acflash/entity/impl/: TrenerStrucnostIdTest.java
src/test/java/rs/acflash/integration/: AtleticarIntegrationTest.java  AuthIntegrationTest.java  KategorijaIntegrationTest.java
src/test/java/rs/acflash/mapper/impl/: AtleticarMapperTest.java  KategorijaMapperTest.java  PlanTreningaMapperTest.java  StavkaPlanaMapperTest.java  StrucnostMapperTest.java  TrenerMapperTest.java  TrenerStrucnostMapperTest.java  VezbaMapperTest.java
src/test/java/rs/acflash/repository/impl/: AtleticarRepositoryTest.java  KategorijaRepositoryTest.java  PlanTreningaRepositoryTest.java  StavkaPlanaRepositoryTest.java  StrucnostRepositoryTest.java  TrenerRepositoryTest.java  TrenerStrucnostRepositoryTest.java  VezbaRepositoryTest.java
src/test/java/rs/acflash/security/: AppUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/rs/acflash/servis/: AtleticarServisTest.java  AuthServiceTest.java  KategorijaServisTest.java  PlanTreningaServisTest.java  StavkaPlanaServisTest.java  StrucnostServisTest.java  TrenerServisTest.java  TrenerStrucnostServisTest.java  VezbaServisTest.java
src/test/resources/: application.properties
